<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apptest.controllers.MFXTableController">
    <Button text="按钮1" prefHeight="30.0" prefWidth="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" onMouseClicked="#onclick_btn1"/>

    <MFXPaginatedTableView fx:id="tableView" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="10.0"/>
</AnchorPane>
