# scipio-fx

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/ScipioAM/scipio_fx/app/: AppContext.java  AppInitThread.java  ApplicationConfig.java  ApplicationInterface.java  ConfigLoadListener.java  JFXApplication.java  LaunchListener.java  ResourceManage.java  SplashScreen.java
src/main/java/com/github/ScipioAM/scipio_fx/app/config/: AppConfigBean.java  AppConfigBeanWrapper.java  ApplicationConfig.java  ApplicationConfigWrapper.java  BaseConfigBean.java  ConfigLoadListener.java  MainViewBean.java  RootConfig.java
src/main/java/com/github/ScipioAM/scipio_fx/app/mfx/: DefaultMaterialFXInitializer.java  MaterialFXInitializer.java
src/main/java/com/github/ScipioAM/scipio_fx/combobox/: ComboBoxOptions.java  ComboBoxSupport.java
src/main/java/com/github/ScipioAM/scipio_fx/combobox/mfx/: MFXComboBoxSupport.java
src/main/java/com/github/ScipioAM/scipio_fx/concurrent/: AppAbstractTask.java  AppBackgroundThread.java  SearchErrorListener.java  SearchFinishListener.java  SearchImplementation.java  SearchTask.java  ServicePool.java  SimpleBackgroundTask.java  SimpleOnErrorListener.java  SimpleOnFinishListener.java  SimpleUiCallback.java  TaskCanceledListener.java  TaskDoneListener.java  TaskFailureListener.java  TaskSucceedListener.java
src/main/java/com/github/ScipioAM/scipio_fx/constant/: AppView.java  AppViewId.java  Language.java
src/main/java/com/github/ScipioAM/scipio_fx/controller/: BaseController.java  BaseMainController.java
src/main/java/com/github/ScipioAM/scipio_fx/dialog/: AlertHelper.java  DialogBtnListener.java  DialogHelper.java  IDialog.java  JFXDialog.java  QuickNotify.java
src/main/java/com/github/ScipioAM/scipio_fx/dialog/mfx/: MFXDialog.java  MFXDialogButton.java  (+2 more)
src/main/java/com/github/ScipioAM/scipio_fx/exception/: ConfigLoadException.java  ConvertException.java  JFXException.java  ResourceException.java
src/main/java/com/github/ScipioAM/scipio_fx/input/: TextFieldSupport.java
src/main/java/com/github/ScipioAM/scipio_fx/persistence/: DBEntity.java  EntityField.java  JPAEntityDao.java  SqlOperator.java  UpdateNull.java  Where.java  WhereCondition.java
src/main/java/com/github/ScipioAM/scipio_fx/search/: SearchErrorListener.java  SearchFinishListener.java  SearchImplementation.java  SearchThread.java
src/main/java/com/github/ScipioAM/scipio_fx/table/: AbstractTableBuilder.java  FXDefaultColumnBuilder.java  FXRowClickListener.java  FXTableBuilder.java  FXTableColumnBuildListener.java  FXTableColumnBuilder.java  TableColumnBindEntry.java
src/main/java/com/github/ScipioAM/scipio_fx/test/: TestApplication.java  TestRootConfig.java
src/main/java/com/github/ScipioAM/scipio_fx/utils/: FileChooser.java  RandomUtil.java  RandomUtils.java  ReflectUtil.java  SeFunction.java  SeFunctional.java  SeSupplier.java  StageUtil.java  StringUtils.java
src/main/java/com/github/ScipioAM/scipio_fx/view/: Console.java  ConsoleChangeListener.java  FXMLView.java  FXMLViewLoader.java  Options.java  OptionsSupport.java  ViewLoadOptions.java
src/main/java/com/github/scipioam/scipiofx/controlsfx/: CFXDialogHelper.java  QuickNotify.java
src/main/java/com/github/scipioam/scipiofx/framework/: AppConfigLoader.java  AppContext.java  AppInitThread.java  AppViewId.java  BaseController.java  BaseMainController.java  EmptyAppInitThread.java  JFXApplication.java  Language.java  LaunchListener.java  LogHelper.java  StateCheckThread.java  ThemeInitializer.java
src/main/java/com/github/scipioam/scipiofx/materialfx/: DefaultMaterialFXInitializer.java  MFXComboBoxSupport.java  MaterialFXInitializer.java
src/main/java/com/github/scipioam/scipiofx/mybatis/: ActionHandler.java  ConnectOptions.java  DbType.java  IBaseEntity.java  MyBatisGenerationHelper.java  MyDataSource.java  MyScriptRunListener.java  MyScriptRunner.java  MybatisConfig.java  MybatisManager.java  ScriptRunBuilder.java
src/main/java/com/github/scipioam/scipiofx/utils/: FileChooser.java  RandomUtils.java  ReflectUtil.java  StageUtil.java  StringUtils.java
src/main/java/com/github/scipioam/scipiofx/view/: ComboBoxOptions.java  ComboBoxSupport.java  Console.java  ConsoleChangeListener.java  Options.java  OptionsSupport.java  SplashScreen.java
src/main/resources/: [example]app-config.yaml  [example]app.properties  [example]fx-app.yaml  app.properties
src/main/resources/test-views/: main.fxml  table-mfx.fxml
src/main/resources/test/views/: main.fxml  table-fx.fxml
src/main/resources/views/: inputs-fx.fxml  main.fxml  mfx-table.fxml
src/test/java/: CommonTest.java  module-info.java
src/test/java/apptest/: TestApplication.java  TestRootConfig.java
src/test/java/apptest/bean/: MFXPersonNameComparator.java  Person.java
src/test/java/apptest/controllers/: FXInputsController.java  FXTableController.java  MFXTableController.java  MainController.java
src/test/java/apptest/original/: TestMFXDialog.java  TestNotification.java
src/test/java/apptest/other/: CommonTest.java
src/test/java/apptest/threads/: ConsoleCallable.java  ConsoleTask.java  TestInitThread.java
src/test/java/apptest/util/: RandomUtil.java
src/test/java/scipiofx/test/: JumpView.java  TestAppContext.java  TestApplication.java  TestInitThread.java  TestRootConfig.java
src/test/java/scipiofx/test/bean/: MFXPersonNameComparator.java  Person.java
src/test/java/scipiofx/test/controllers/: InputsController.java  MainController.java  TableCfxController.java  TableMfxController.java
src/test/java/scipiofx/test/db/dao/: Test1Mapper.java
src/test/java/scipiofx/test/original/: TestMFXDialog.java  TestNotification.java
src/test/java/scipiofx/test/other/: CommonTest.java
src/test/java/scipiofx/test/threads/: ConsoleCallable.java  ConsoleTask.java
src/test/resources/: [example]app-config.yaml  [example]fx-app.yaml  log4j2.xml
src/test/resources/mappers/: Test1Mapper.xml
src/test/resources/test-views/: inputs-dialog.fxml  inputs-fx.fxml  main.fxml  table-cfx.fxml  table-fx.fxml  table-mfx.fxml
(+105 files in other folders)
