# string for main window`s title
app.title=This is a title

# main window`s icon relative path
app.icon-path=

# splash image relative path
app.splash-img.path=

# main window`s content fxml relative path
app.main-view.path=/views/main.fxml

# javafx.stage.StageStyle (both lower case and upper case can be accepted)
app.main-view.stage-style=

# is main window can be draggable by any position (false/true, off/on. 0/1)
app.main-view.draggable=

# full class name which implemented the launch listener interface
app.launch-listener=

# full class name which extends the init thread super class
app.init-thread=